<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TBC.CommonLib" Version="1.1.4.4" />
    <PackageReference Include="UnifyBot" Version="1.2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPluginBase\IPluginBase.csproj" />
  </ItemGroup>

</Project>
