# QQBotPlugin

./: .gitignore  LICENSE  QQBotPlugin.sln  README.md
IPluginBase/: Config.cs  Entity.cs  IPluginBase.cs  IPluginBase.csproj  PluginRegister.cs  Tools.cs
PluginBase/: PluginBase.cs  PluginBase.csproj  PluginRegister.cs
Test/: Program.cs  Test.csproj
TestPlugin/: Plugin.cs  TestPlugin.csproj
