<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.8.2</Version>
    <Authors>Jaffoo</Authors>
    <Company>none</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jaffoo/QQBotPlugin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jaffoo/QQBotPlugin</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
    <PackageReference Include="TBC.CommonLib" Version="1.2.0" />
    <PackageReference Include="UnifyBot" Version="1.3.0" />
  </ItemGroup>

</Project>
